NOMBRE_APP="APP"
API_PORT=41
DB_PATH="DB"
DB_NAME="ZeroXAPI"
DB_MAX_USE=200
DIR_ROUTES="Routes"
DIR_CONFIGURATIONS="Config"
SECRET_KEY="ZeroXRagde"
TOKEN_EXPIRATION_TIME_SEG=1800
DEBUGGER_MODE=True
#YOTUBE
YOUTUBE_DEVELOPER_KEY="AIzaSyBbxTdXj3l-DncJmPxoPAtSCIK8jlwJPww"
YOUTUBE_API_VERSION="v3"
YOUTUBE_TOKEN="5401398262:AAHev7ae6wkU-PRLxniQ5vTDhCjsIYapxRQ"
YOUTUBE_API_SERVICE_NAME="youtube"
DIR_MIDDLEWARE="Middlewares"

DIR_TAREAS="Tareas"